# --- 🔥 CONFIGURACIÓN FIREBASE ---
FIREBASE_API_KEY=AIzaSyBXs5QPFru2yqCKQWd_uMNndvpF6wGBjLg
FIREBASE_AUTH_DOMAIN=taxi-pangui-dev.firebaseapp.com
FIREBASE_PROJECT_ID=taxi-pangui-dev
FIREBASE_STORAGE_BUCKET=taxi-pangui-dev.appspot.com
FIREBASE_MSG_SENDER_ID=323260795533
FIREBASE_APP_ID=1:323260795533:web:881e16052bad08284130c4


# --- 🗺️ CLAVES GOOGLE MAPS ---
EXPO_PUBLIC_GOOGLE_MAPS_ANDROID_KEY=AIzaSyAj0yGFqX2zL2mJaNaa2zsdv7OnE3UM8jo
EXPO_PUBLIC_GOOGLE_MAPS_IOS_KEY=AIzaSyAj0yGFqX2zL2mJaNaa2zsdv7OnE3UM8jo
EXPO_PUBLIC_GOOGLE_MAPS_WEB_KEY=AIzaSyBA09yinh7TARWRAPXdY31-_L3r87ue8BI
EXPO_PUBLIC_GOOGLE_MAPS_REST_KEY=AIzaSyDiXHWOBOZSxRddPJXFHinINAOKBwc2pK4
